<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="estyle.css">
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Deepanshi<span> Tomar</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="edu.html" class="active">Education</a>
            <a href="projects.html" >Projects</a>
            <a href="skill.html">Skills</a>
            <a href="#certifications">Certifications</a>
            <a href="contact.html">Contact</a>
            <i class='bx bxs-moon'></i>
       
        </nav>
        </header>
        
        
        <div class="timeline">
            <div class="container">
                <div class="textbox left-container" >
                    <h2>CHANDIGARH UNIVERSITY</h2>
                    <small>2021-2025</small>
                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. explicabo tenetur corporis ab culpa inventore. Eos, minima!</p>
                    
                </div>
                <span class="left-container-arrow"></span>
            </div>

            <div class="container right-container">
                <div class="textbox" >
                    <h2>MODERN CONVENT SCHOOL</h2>
                    <small>2020-2021</small>
                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. explicabo tenetur corporis ab culpa inventore. Eos, minima!</p>
                    
                </div>
                <span class="right-container-arrow"></span>
            </div>

            <div class="container left-container">
                <div class="textbox" >
                    <h2>MODERN CONVENT SCHOOL</h2>
                    <small>2018-2019</small>
                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. explicabo tenetur corporis ab culpa inventore. Eos, minima!</p>
                   
                </div>
                <span class="left-container-arrow"></span>
            </div>
        </div>

</body>
</html>