<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    <a href="#home" class="logo">Deepanshi<span> Tomar</span></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="index.html" class="active" >Home</a>
        <a href="edu.html" target="_self">Education</a>
        <a href="projects.html" target="_self">Projects</a>
        <a href="skill.html" target="_self">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="contact.html">Contact</a>
        <i class='bx bxs-moon' id="icon"></i>
    
    </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="img8.jpg" alt="" srcset="">   
        </div>
        <div class="home-content">
            <h3>Hi</h3>
            <h1>It's<span> Deepanshi</span></h1>
            <div class="content"><h3>I'm a <span></span> 
                <ol>
                <li><span> Web Developer</span></li>
                <li><span> Machine Learner</span></li>
                <li><span> Software Developer</span></li>
                <li><span> Devops Enthusiast</span></li>
            </ol></h3>
            <p>Dynamic fourth-year BE CSE (DevOps) student at Chandigarh University, I possess a keen adaptability to
                diverse working environments and a fervent passion for acquiring knowledge of emerging technologies. I
                am actively seeking opportunities to harness my skills, coupled with my versatility and unwavering
                enthusiasm, to elevate existing technological landscapes.
                </p>
        <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>
            <div class="btn">
                <button>HIRE</button>
                <button>DOWNLOAD CV</button>
            </div>
        </div>
    </section>
    <script>
        var icon=document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
        }

    </script>
</body>
</html>