@property --gradient{
    syntax:"<angle>";
    initial-value: 0deg;
    inherits: false;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
html{
    font-size: 50%;
   
    overflow-x: hidden;
}
:root{
    --bg-color:white;
    --second-bg-color: #161616;
    --text-color:#012969;
    --main-color:#BE0B31;
}

.header{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    color: var(--main-color);
}

.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.3s ease ;
}
.logo:hover{
    transform:scale(1.1);
}


.navbar a{
    font-size:1.8rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition:0.3s ease ;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--main-color);
    display:none;
}
.timeline{
    margin: 15% auto;
    position: relative;
    max-width: 700px;
    margin:100px auto;
    
}
.container{ 
    padding: 10px 20px;
    position: relative;
    width: 50%;
    animation: movedown 6s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px); 
    }
    
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:hover{
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 22px var(--main-color);
    border-radius: 20%;
}

.textbox{
    padding: 20px 30px;
    text-align: right;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 20%;
}
.textbox h2{
    font-weight: 600;
}
.textbox p{
    font-size: 1.5rem;
}
.textbox small{
    display: inline-block;
    margin-bottom: 15px;
    font-size: 1rem;
}
.left-container{
    left:0;
}
.right-container{
    left: 50%;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--text-color);
    top: 10px;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--text-color);
    right: -1px;
}

.right-container-arrow{
    height: 0;
    width: 50;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-radius: 50px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--text-color);
    left: 1px;
}



