<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="sstyle.css">

</head>
<body>
<header class="header">
        <a href="#home" class="logo">Deepanshi<span> Tomar</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="edu.html">Education</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="skill.html">Skills</a>
            <a href="#certifications">Certifications</a>
            <a href="contact.html">Contact</a>
        
        </nav>
        </header>

    <div class="container">
        <div class="card">
        <h1>Hostel Management System</h1>
        <p><b>A Hostel Management System (HMS) developed using the MERN
            (MongoDB, Express.js, React.js, Node.js) stack is a comprehensive
            software solution designed to streamline and automate various
            aspects of hostel administration.
            With its modular architecture, the system affords scalability and customization, allowing for the seamless integration of additional features and modules to accommodate evolving requirements and facilitate the unique operational needs of different hostels. In essence, a Hostel Management System built with the MERN stack represents a paradigm shift in hostel operations, leveraging cutting-edge technologies to redefine efficiency, transparency, and user experience in hostel management</b></p></div>
        <div class="card2">
            <h1>E-commerce website</h1>
                <p><b>eCommerce website tailored for a university campus serves as a
                    centralized platform for students, faculty, and staff to conveniently
                    access and purchase a variety of goods and services relevant to
                    campus life .The website features a user-friendly interface with secure login and payment options, making transactions seamless and secure. With personalized recommendations and targeted promotions, it enhances the shopping experience by aligning with the unique needs and preferences of the campus community. </b> </p>
        </div>
        <div class="card3">
            <img src="img1.jpg" alt="" srcset="">
        </div>
        
    </div>
    <div class="container2">
       
        <div class="card4">
        <img src="img2.jpg" alt="" srcset=""> 
        </div>
        <div class="card5">
            <h1>Graphical password Authentication</h1>
                <p><b>Graphical password authentication is an alternative method of user
                    authentication that replaces traditional text-based passwords with
                    images, patterns, or other graphical elements.Graphical passwords can be more memorable for users, reducing the need for password resets and improving overall accessibility. This method is particularly beneficial for environments requiring high security and user convenience, such as mobile devices, secure access systems, and applications catering to diverse user groups.

                </b> </p>
                </div>
        <div class="card6">
            <h1>Banking Bot Using Machine Learning Techniques</h1>
            <p><b>Developed a cutting-edge Banking Bot employing advanced
                Machine Learning techniques for seamless customer interactions
                and efficient financial service delivery. This intelligent bot leverages natural language processing (NLP) and machine learning algorithms to understand and respond to customer inquiries with human-like precision. It handles a wide range of banking services, from account inquiries and transaction processing to providing personalized financial advice.
The bot is trained on vast datasets, allowing it to recognize patterns and continuously improve its responses through reinforcement learning. </b></p>
        </div>
    </div>
</body>
</html>