<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
   <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header class="header">
    <a href="#home" class="logo">Deepanshi<span> Tomar</span></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="edu.html" target="_self">Education</a>
        <a href="projects.html" target="_self">Projects</a>
        <a href="skill.html" class="active">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="contact.html">Contact</a>
    
    </nav>
    </header>
    <div class="head">
        <h1>MY SKILLS</h1>
    </div>
    <div class="container">
        <div class="skill">
            <h2>HTML</h2>
            <div class="progress">
                <div class="html">
                    <span>89%</span>
                </div>
            </div>
            <h2>CSS</h2>
            <div class="progress">
                <div class="css">
                    <span>85%</span>
                </div>
            </div>
            <h2>JAVASCRIPT</h2>
            <div class="progress">
                <div class="javascript">
                    <span>55%</span>
                </div>
            </div>
            <h2>PYTHON</h2>
            <div class="progress">
                <div class="python">
                    <span>90%</span>
                </div>
            </div>
            <h2>JAVA</h2>
            <div class="progress">
                <div class="java">
                    <span>70%</span>
                </div>
            </div>
            <h2>C++</h2>
            <div class="progress">
                <div class="c">
                    <span>90%</span>
                </div>
            </div>
            <h2>SQL</h2>
            <div class="progress">
                <div class="sql">
                    <span>80%</span>
                </div>
            </div>
            <h2>MONGODB</h2>
            <div class="progress">
                <div class="mongodb">
                    <span>55%</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
