*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;

}
:root{
    --bg-color:white;
    --second-bg-color: #161616;
    --text-color:#012969;
    --main-color:#BE0B31;
}
html{
    font-size: 50%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: sticky;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    color: var(--main-color);
}

.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.3s ease ;
}
.logo:hover{
    transform:scale(1.1);
}

.navbar a{
    
    font-size:1.8rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition:0.3s ease ;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--main-color);
    display:none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;   
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 5rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 70%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-content p{
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 3.2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem;
    transition: 0.3s ease;
    padding-left: 7%;
    text-decoration: none;
}
.social-icons .bx{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    gap: 2rem;
    margin: 0.2rem ;
    border-radius: 50%;
    padding: 0.2rem;
}
.social-icons a:hover{
    color:var(--text-color);
    transform: scale(1.3)translateY(-5px);
    background-color: white;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 50%;
}
.btn button{
    border: .1rem solid var(--main-color);
    font-size: 2rem;
    padding: .8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}
button:nth-child(1){
    background: var(--main-color);
    color:var(--bg-color);

}
button:nth-child(2){
    background: transparent;
    color: var(--main-color);
    margin-left: 2rem;
}
button:nth-child(1):hover{
    background: transparent;
    color: var(--text-color);
}
button:nth-child(2):hover{
    background: var(--main-color);
    color: var(--text-color);
}
/* slide-up transition */
.content ol{
    list-style: none;
    --height:3.8rem;
    height: var(--height);
    line-height: var(--height);
    overflow:hidden;
    /*display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;*/
}
.content ol li {
    animation: slide-up 12s infinite;
   /*animation: slide calc(4*3*2s) steps(4)infinite;*/
}
@keyframes slide {
    100%{
        transform: translateY(-400%);
    }

}
.content ol li span{
    font-weight: 600;
    -webkit-text-fill-color: transparent;
    background:linear-gradient(20deg, var(--text-color),var(--main-color));
    -webkit-background-clip:text;
    white-space: nowrap;
  /*  border-right: .4rem solid var(--main-color);
    animation: cursor .8s step-end infinite,typing 3s steps(20) infinite alternate;
    display: inline-block;
    width: 0%;*/
}
@keyframes slide-up{
    0%,10%{
        transform: translateY(0%);
    }
    15%,25%{
        transform: translateY(-100%);
    }
    30%,40%{
        transform: translateY(-200%);
    }
    45%,55%{
        transform: translateY(-300%);
    }
    
}

/*@keyframes cursor{
    50%{border-color: transparent;}
}
@keyframes typing{
    0%,10%{
        width: 0%;
    }
    70%,100%{
        width: 101%;
    }
}*/
